
VITE_FIREBASE_API_KEY = AIzaSyAGG-yedT9L1lSDMndZaTaDG-O9Co-CWx4 
VITE_FIREBASE_AUTH_DOMAIN =quiz-b4f1e.firebaseapp.com
 VITE_FIREBASE_PROJECT_ID =quiz-b4f1e
 VITE_FIREBASE_STORAGE_BUCKET =quiz-b4f1e.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID =76688709217
  VITE_FIREBASE_APP_ID =1:76688709217:web:b3ca563d556d94d26f3c20
  VITE_FIREBASE_MEASUREMENT_ID = G-ZMHW48RNXE
